<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冲击感3D特效</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /*设制border-box更易于修改padding和margin*/
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            /*display：block、display：inline等*/
            display: flex;
            /*水平的内容*/
            justify-content: center;
            /*垂直的内容*/
            align-items: center;
            /*渐变效果*/
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }

        .shell {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 545px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 0 25px;
            perspective: 3000px;
            transition: all 1s;
            margin: 0 50px;
        }

        .cover-image {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            transition: all 1s;
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        .card:hover .wrapper {
            /*translateY(-5%)：将 .wrapper 元素在垂直方向上向上移动 5% 的高度。*/
            transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
            /*2px：阴影水平偏移为 2 像素。
35px：        35px:阴影垂直偏移为 35 像素。
32px：        32px:阴影模糊半径为 32 像素。
-8px：        -8px:阴影扩展半径为 -8 像素（即让阴影收缩）。*/
            box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        }
/*伪元素的样式包括设置内容为引号里的空字符串，即没有实际内容显示。
opacity属性为0表示伪元素不可见。width属性设置为100%表示伪元素宽度和包裹元素宽度一样。
height属性设置为80px表示伪元素的高度为80像素。
伪元素的作用：
一种可能的用途是在.wrapper元素前后创建一个占位符，用来撑开包裹元素的高度或宽度，
以便适应其他元素的布局需求。通过设置伪元素的宽度和高度，可以在不添加额外HTML元素
的情况下改变包裹元素的尺寸。
另一种用途是通过使用过渡效果，为包裹元素添加动画效果。通过改变伪元素的属性（如高度、背景颜色、透明度等）
，可以触发CSS过渡效果，从而实现元素的平滑过渡动画。*/
        .wrapper::before,
        .wrapper::after {
            content: "";
            opacity: 0;
            width: 100%;
            height: 80px;
            transition: all 1s;
            position: absolute;
            left: 0px;
        }

        .wrapper::before {
            top: 0;
            height: 100%;
            background-image: linear-gradient(to top,
                    transparent 46%,
                    rgba(12, 13, 19, 0.5) 70%,
                    rgba(12, 13, 19) 97%);
        }

        .wrapper::after {
            bottom: 0;
            opacity: 1;
            background-image: linear-gradient(to bottom,
                    transparent 46%,
                    rgba(12, 13, 19, 0.5) 70%,
                    rgba(12, 13, 19) 97%);
        }

        .card:hover .wrapper::before, .wrapper::after {
            opacity: 1;
        }

        .card:hover .wrapper::after {
            height: 120px;
        }

        .title {
            width: 100%;
            transition: transform 1s;
        }
        /*对title进行3D变换*/
        .card:hover .title {
            transform: translate3d(0%, -100px, 100px);
        }

        .character {
            width: 100%;
            /*opacity为0时隐藏*/
            opacity: 0;
            transition: all 1s;
            position: absolute;
            z-index: -1;
        }

        .card:hover .character {
            opacity: 1;
            /*对character进行3D变换*/
            transform: translate3d(0%, -20%, 100px);
        }

        .card:hover {
            transform: translateY(80px);
        }
        
    </style>
</head>

<body>

    <div class="shell">
        <div class="card">
            <div class="wrapper">
                <img src="image/01.png" alt="" class="cover-image">
            </div>
            <img src="image/text-1.png" alt="" class="title">
            <img src="image/02.png" alt="" class="character">
        </div>

        <div class="card">
            <div class="wrapper">
                <img src="image/03.png" alt="" class="cover-image">
            </div>
            <img src="image/text-2.png" alt="" class="title">
            <img src="image/04.png" alt="" class="character">
        </div>
    </div>

</body>

</html>